# servlet-web

./: .gitignore  deploy_guide.md  preview_detail_design_ja.md  preview_detail_design_vi.md
angular-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-app/projects/landing-preview/src/: index.html  styles.css
angular-app/projects/landing-preview/src/app/: app.html  app.ts
angular-app/src/: styles.css
angular-app/src/app/: app.css  app.html  app.routes.ts  app.ts  dashboard.ts  landing.ts  profile.ts
servlet-web/: .gitignore  README.md  pom.xml
servlet-web/src/main/java/com/example/web/: ApiDocsServlet.java  ApiServlet.java  DashboardServlet.java  HelloServlet.java  LandingPreviewServlet.java  UserServlet.java
servlet-web/src/main/java/com/example/web/filter/: CharacterEncodingFilter.java  RequestLoggingFilter.java
servlet-web/src/main/java/com/example/web/listener/: AppContextListener.java  AppSessionListener.java
servlet-web/src/main/java/com/example/web/model/: User.java
servlet-web/src/main/java/com/example/web/util/: Json.java
servlet-web/src/main/resources/: simplelogger.properties
servlet-web/src/main/webapp/: home.jsp
servlet-web/src/main/webapp/WEB-INF/: web.xml
servlet-web/src/main/webapp/WEB-INF/views/: api-docs.jsp  dashboard.jsp  hello.jsp
servlet-web/src/main/webapp/WEB-INF/views/layout/: sidebar.jsp  topbar.jsp
servlet-web/src/main/webapp/WEB-INF/views/users/: form.jsp  list.jsp
servlet-web/src/main/webapp/css/: site.css
servlet-web/src/main/webapp/error/: 404.jsp  500.jsp
servlet-web/src/main/webapp/preview-landing/browser/: index.html  main-QB4DCSQR.js  styles-WFZYRFN3.css
servlet-web/src/test/java/com/example/web/: AppInfoTest.java
servlet-web/src/test/java/com/example/web/util/: JsonTest.java
